spring.application.name=fuelmanager

spring.datasource.url=jdbc:mysql://localhost:3306/fuelmanager
spring.datasource.username=fueldbuser
spring.datasource.password=HITman1982/*
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

fuel.api.auth.url =https://api.onegov.nsw.gov.au/oauth/client_credential/accesstoken?grant_type=client_credentials
fuel.api.all.prices.url = https://api.onegov.nsw.gov.au/FuelPriceCheck/v1/fuel/prices"
fuel.api.price.location.url=https://api.onegov.nsw.gov.au/FuelPriceCheck/v1/fuel/prices/location
fuel.api.auth.header = Basic ekFlOExIN0FQd09vM2pPVDVPbjBoczc3U3FzMDBsVWs6TzdyV2tTUTNyZUZJb3hrNg==
fuel.api.key=zAe8LH7APwOo3jOT5On0hs77Sqs00lUk